{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLDEVELOPER2022;Database=Web2;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PasajesApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}